[loggers]
keys=root

[handlers]
keys=stream_handler,file_handler

[formatters]
keys=formatter

[logger_root]
# set root logger level
level=INFO
handlers=stream_handler,file_handler

[handler_stream_handler]
class=StreamHandler
# set console log level
level=INFO
formatter=formatter
args=(sys.stderr,)

[handler_file_handler]
class=logging.handlers.RotatingFileHandler
# set file log level
level=INFO
formatter=formatter
# file log path = /var/log/skynet/skynet.log
# maxbytes = 52428800
# backupcount = 5
args=('/var/log/skynet/skynet.log','a',52428800,5,)

[formatter_formatter]
format=%(asctime)s %(process)d %(pathname)s [line:%(lineno)d] %(levelname)s - %(message)s