[log]
#
# log parameters
#

# Directory of log config file.
#config_dir = /etc/skynet/

# Name of log config file.
#config_file = logging_config.conf

[zabbix]
# Zabbix admin user
zabbix_user= Admin

# Zabbix admin user password
zabbix_user_pwd = P@ssw0rd

# Zabbix server host
zabbix_host = 10.20.0.100

# Zabbix server port, default 10051
#zabbix_port = 10051



[keystone_authtoken]
# OS_REGION_NAME
region_name = RegionOne

# OS_USERNAME
username = admin

# OS_PASSWORD
password = lHn91i4C

# OS_PROJECT_NAME
project_name = admin

# OS_USER_DOMAIN_NAME
user_domain_name = Default

# OS_PROJECT_NAME
project_domain_name = Default

# OS_AUTH_URL
auth_url = http://10.101.0.2:35357/v3

# ENDPOINT_TYPE
endpoint_type = internal

[mongodb]
# Max retry times to Mongodb.
#max_retries=3

# Interval time after connection fails.
#retry_interval=5

# The SQLAlchemy connection string to use to connect to
# ceilometer's mongodb.
#connecton = mongodb://<mongo_user>:<password>@mongo_server_ips/<ceilometer_database>
connection = mongodb://ceilometer:Nm8Mrw2h@10.101.0.3,10.101.0.4,10.101.0.5/ceilometer

# The mapping file of meter sampling.
mapping_file = mapping.json

[skynet]
# FAKE ZABBIX HOST CREATED IN ZABBIX
fake_openstack_hostname = openstack

# Get openstack cluster all physical hosts
hostgroups = Computer,Controller

# SKYNET PIPLINE FILE
#pipline_file = skynet_pipline.yaml

# TOP NUMBER USERD TO SORT AND FILTER
# top = 5
